{
	"name": "sqllens",
	"version": "1.8.0",
	"description": "A TypeScript SQL parser and static analyzer: parse, resolve names, infer types, and trace column lineage across many SQL dialects (Databricks, T-SQL, Snowflake, BigQuery, Redshift, PostgreSQL, DuckDB, Trino, SQLite, MySQL).",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./minijinja": {
			"types": "./dist/minijinja/index.d.ts",
			"default": "./dist/minijinja/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/generated/**/*.d.ts",
		"LICENSE",
		"THIRD-PARTY-NOTICES.md"
	],
	"engines": {
		"node": ">=20.11"
	},
	"directories": {
		"doc": "docs",
		"test": "tests"
	},
	"keywords": [
		"sql",
		"parser",
		"sql-parser",
		"analyzer",
		"sql-analyzer",
		"static-analysis",
		"ast",
		"lineage",
		"column-lineage",
		"type-inference",
		"name-resolution",
		"tokenizer",
		"dbt",
		"databricks",
		"tsql",
		"snowflake",
		"bigquery",
		"redshift",
		"postgres",
		"duckdb",
		"trino",
		"sqlite",
		"mysql",
		"mariadb",
		"antlr"
	],
	"author": "Niclas Olofsson",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NiclasOlofsson/sqllens.git"
	},
	"bugs": {
		"url": "https://github.com/NiclasOlofsson/sqllens/issues"
	},
	"homepage": "https://github.com/NiclasOlofsson/sqllens#readme",
	"scripts": {
		"clean": "node tools/clean.mjs",
		"gen": "node tools/gen.mjs",
		"gen:all": "npm run gen -- databricks && npm run gen -- tsql && npm run gen -- snowflake && npm run gen -- bigquery && npm run gen -- redshift && npm run gen -- postgres && npm run gen -- duckdb && npm run gen -- trino && npm run gen -- sqlite && npm run gen -- mysql && npm run gen -- minijinja",
		"build": "npm run gen:all && tsc -p tsconfig.build.json",
		"prepublishOnly": "npm run build",
		"typecheck": "tsgo -p tsconfig.json",
		"test": "vitest run",
		"test:corpus": "vitest run --config vitest.corpus.config.ts",
		"test:all": "npm test && npm run test:corpus",
		"bench": "node --import tsx tools/bench.mjs",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.9",
		"@semantic-release/npm": "^13.1.5",
		"@types/node": "^26.1.1",
		"@typescript/native-preview": "^7.0.0-dev.20260605.1",
		"antlr-ng": "^1.0.10",
		"prettier": "^3.8.3",
		"semantic-release": "^25.0.5",
		"tsx": "^4.22.4",
		"typescript": "^7.0.2",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"antlr4ng": "^3.0.16"
	}
}
